<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: get_product</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: get_product</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>get_product<span class="signature">(shop_id, shopify_product_id)</span><span class="type-signature"> &rarr; {json}</span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="get_product"><span class="type-signature"></span>new get_product<span class="signature">(shop_id, shopify_product_id)</span><span class="type-signature"> &rarr; {json}</span></h4>
    

    



<div class="description">
    Retrieve product from an id and a shop_id
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>shop_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">ID of the shop we need to retrieve products for</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>shopify_product_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">-</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="u_db_query.js.html">u_db_query.js</a>, <a href="u_db_query.js.html#line94">line 94</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    product : True / False
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">json</span>


    </dd>
</dl>

    





    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="get_orders.html">get_orders</a></li><li><a href="get_product.html">get_product</a></li><li><a href="get_products.html">get_products</a></li><li><a href="insert_products.html">insert_products</a></li><li><a href="update_product.html">update_product</a></li><li><a href="update_variant.html">update_variant</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Apr 18 2019 15:57:50 GMT+0200 (Romance Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>