<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="/api/insertNewProducts"><span class="type-signature"></span>/api/insertNewProducts<span class="type-signature"></span></h4>




<div class="description">
    Insert new products from shopify in the db
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line196">line 196</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="/api/insertProduct"><span class="type-signature"></span>/api/insertProduct<span class="type-signature"></span></h4>




<div class="description">
    Insert a product in the db
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>products.shopify_product_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">-</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>products.shop_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">-</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>products.aliexpress_product_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">-</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>products.sell_price</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">-</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>products.buy_price</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">-</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>products.stock</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">-</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>products.variant</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">-</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line145">line 145</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="/api/orders"><span class="type-signature"></span>/api/orders<span class="type-signature"></span></h4>




<div class="description">
    Return all orders for a given shopify id
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>shopify_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">-</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line265">line 265</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="/api/productInfo"><span class="type-signature"></span>/api/productInfo<span class="type-signature"></span></h4>




<div class="description">
    Return product info
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>shopify_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">-</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>shopify_product_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">-</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line285">line 285</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="/api/products"><span class="type-signature"></span>/api/products<span class="type-signature"></span></h4>




<div class="description">
    Return all products for a given shopify id
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>shopify_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">-</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line307">line 307</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="/api/update_product"><span class="type-signature"></span>/api/update_product<span class="type-signature"></span></h4>




<div class="description">
    Return all products for a given shopify id
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>query</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">-</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line325">line 325</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="/api/update_variant"><span class="type-signature"></span>/api/update_variant<span class="type-signature"></span></h4>




<div class="description">
    Update variant from products from shopify in the db
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>products.shopify_product_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">-</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>products.variant</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">-</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line176">line 176</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#/api/insertNewProducts">/api/insertNewProducts</a></li><li><a href="global.html#/api/insertProduct">/api/insertProduct</a></li><li><a href="global.html#/api/orders">/api/orders</a></li><li><a href="global.html#/api/productInfo">/api/productInfo</a></li><li><a href="global.html#/api/products">/api/products</a></li><li><a href="global.html#/api/update_product">/api/update_product</a></li><li><a href="global.html#/api/update_variant">/api/update_variant</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Apr 18 2019 15:54:16 GMT+0200 (Romance Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>