<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: u_db_query.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: u_db_query.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * @file contain all functions that interact with main DB
 * @author Slimane &amp; Pierre
 */


var config = require('./config.json');
config = config.DB_DEV;


var sql = require('mssql');



exports.get_products_info = function(prodId, callback) {
  //4.

var Result=[];
    var dbConn = new sql.ConnectionPool(config);
    //5.
    dbConn.connect().then(function () {
        //6.
        
        var requests = new sql.Request(dbConn);
        //7.
        requests.query("select * from product where shopify_product_id in "+ prodId).then(function (recordSet) {
            
            
            dbConn.close();
            sql.close(); 
            return callback(JSON.stringify(recordSet.recordset));
            
        }).catch(function (err) {
            //8.
            console.log(err);
            dbConn.close();
        });
    }).catch(function (err) {
        //9.
        console.log(err);
    });
};



/**
 * Retrieve product lists for a given shop
 * @constructor
 * @param {string} shopifyID - ID of the shop we need to retrieve products for
 * @param {string} callback - Callback function to send results to
 *@return {boolean} success : True / False
 */

 exports.get_products = function(shopifyID, callback) {
  //return the list of products from DB for a given shop if


var Result=[];
    var dbConn = new sql.ConnectionPool(config);
    //5.
    dbConn.connect().then(function () {
        //6.
        
        var requests = new sql.Request(dbConn);
        //7.
        requests.query("select * from product where shop_id = '" + shopifyID +"'").then(function (res) {
            
            
            dbConn.close();
            sql.close(); 
            return callback(res.recordset);
            
        }).catch(function (err) {
            //8.
            console.log(err);
            dbConn.close();
        });
    }).catch(function (err) {
        //9.
        console.log(err);
    });
};


/**
 * Retrieve product from an id and a shop_id
 * @constructor
 * @param {string} shop_id - ID of the shop we need to retrieve products for
 * @param {string} shopify_product_id - 
 *@return {json} product : True / False
 */

 exports.get_product = function(shop_id, shopify_product_id, callback) {


var Result=[];
    var dbConn = new sql.ConnectionPool(config);
    //5.
    dbConn.connect().then(function () {
        //6.
        
        var requests = new sql.Request(dbConn);
        //7.
        requests.query("select * from product where shop_id = '" + shop_id + "' and shopify_product_id = '"+ shopify_product_id +"'").then(function (res) {
            
            
            dbConn.close();
            sql.close(); 
            return callback(res.recordset[0]);
            
        }).catch(function (err) {
            //8.
            console.log(err);
            dbConn.close();
        });
    }).catch(function (err) {
        //9.
        console.log(err);
    });
};


/**
 * Retrieve all orders for a given shop
 * @constructor
 * @param {string} shopifyID - ID of the shop we need to retrieve products for
 * @param {string} callback - Callback function to send results to
  *@return {boolean} success : True / False
 */

 exports.get_orders = function(shopifyID, callback) {
  //return the list of products from DB for a given shop if


var Result=[];
    var dbConn = new sql.ConnectionPool(config);
    //5.
    dbConn.connect().then(function () {
        //6.
        
        var requests = new sql.Request(dbConn);
        //7.
        requests.query("select * from [dbo].[order] where shopify_account_id = '"+  shopifyID +"'").then(function (res) {
            
            
            dbConn.close();
            sql.close(); 
            return callback(res.recordset);
            
        }).catch(function (err) {
            //8.
            console.log(err);
            dbConn.close();
        });
    }).catch(function (err) {
        //9.
        console.log(err);
    });
};



exports.get_new_orders = function(orders,callback) {

var Result=[];
    var dbConn = new sql.ConnectionPool(config);
    //5.
    dbConn.connect().then(function () {
        //6.
    
        var requests = new sql.Request(dbConn);
        //7.
        requests.query("select shopify_order_id from [dbo].[order]").then(function (recordSet) {
    
      
            dbConn.close();
      sql.close(); 
      var ordersJSON={};
      var key = 'order';
      ordersJSON[key] = []
      
        var ids=[];
        for( var j=0;j&lt;orders.length;j++){
          ids.push(orders[j].id);
        }
      console.log(ids);
      
      for(var i=0; j=recordSet.recordset.length,i&lt;j; i++){ 

      var index=ids.indexOf(parseInt(recordSet.recordset[i].shopify_order_id))
     
       if(index>=0 ){
         ids.splice(index,1);};
       
       }
       console.log(ids);
      return callback(ids);
      
        }).catch(function (err) {
            //8.
            console.log(err);
            dbConn.close();
        });
    }).catch(function (err) {
        //9.
        console.log(err);
    });
};


exports.get_new_products = function(products,callback) {

var Result=[];
    var dbConn = new sql.ConnectionPool(config);
    //5.
    dbConn.connect().then(function () {
        //6.
    
        var requests = new sql.Request(dbConn);
        //7.
        requests.query("select shopify_product_id from [dbo].[product]").then(function (recordSet) {
    
      
            dbConn.close();
      sql.close(); 
      var productsJSON={};
      var key = 'product';
      productsJSON[key] = []
      
        var ids=[];
        for( var j=0;j&lt;products.length;j++){
          ids.push(products[j].id);
        }
      console.log(ids);
      
      for(var i=0; j=recordSet.recordset.length,i&lt;j; i++){ 

      var index=ids.indexOf(parseInt(recordSet.recordset[i].shopify_product_id))
     
       if(index>=0 ){
         ids.splice(index,1);};
       
       }
       console.log(ids);
      return callback(ids);
      
        }).catch(function (err) {
            //8.
            console.log(err);
            dbConn.close();
        });
    }).catch(function (err) {
        //9.
        console.log(err);
    });
};

/**
 * Insert a product in the database
 * @constructor
* @param {string} product.shopify_product_id
* @param {string} product.shop_id
* @param {string} product.aliexpress_product_id
* @param {real} product.sell_price
* @param {real} product.buy_price
* @param {boolean} product.stock
* @param {json} product.variant
 */
exports.insert_products = function(product, callback){

    var parameters = [
        { name: 'shopify_product_id', sqltype: sql.NVarChar, value: product['shopify_product_id']},
        { name: 'shop_id', sqltype: sql.NVarChar, value: product['shop_id']},
        { name: 'aliexpress_product_id', sqltype: sql.NVarChar, value: product['aliexpress_product_id']},
        { name: 'name', sqltype: sql.NVarChar, value: product['name']},
        { name: 'sell_price', sqltype: sql.NVarChar, value: product['sell_price']},
        { name: 'buy_price', sqltype: sql.NVarChar, value: product['buy_price']},
        { name: 'stock', sqltype: sql.NVarChar, value: product['stock']},
        { name: 'variant', sqltype: sql.NVarChar, value: product['variant']},,     
    ];

    var Result=[];
    var dbConn = new sql.ConnectionPool(config);
    //5.
    dbConn.connect().then(function () {
    //6.

    var requests = new sql.Request(dbConn);
    //7.
    parameters.forEach(function(p) {
    requests.input(p.name, p.sqltype, p.value);
    });
    requests.query("INSERT INTO product (shopify_product_id,shop_id,aliexpress_product_id,name,sell_price,buy_price,stock,variant) VALUES (@shopify_product_id,@shop_id,@aliexpress_product_id,@name,@sell_price,@buy_price,@stock,@variant)").then(function (recordSet) {


    dbConn.close();
    sql.close();

    return callback('win');

    }).catch(function (err) {
    //8.
    console.log(err);
    dbConn.close();
    sql.close();
    });
    }).catch(function (err) {
    //9.
    console.log(err);
    });
}
/**
 * Updpate a product in the database
 * @constructor
* @param {string} product.shopify_product_id
* @param {string} product.shop_id
* @param {string} product.name
* @param {string} product.aliexpress_product_id
* @param {real} product.sell_price
* @param {real} product.buy_price
* @param {boolean} product.stock
 */

exports.update_product =function (productInfo) {
  //4.
  //A REPARER 

var Result=[];
    var dbConn = new sql.ConnectionPool(config);
    //5.
    dbConn.connect().then(function () {
        //6.
        
        var requests = new sql.Request(dbConn);
        
        requests.query("Update product set aliexpress_product_id = " + (productInfo.aliexpressId== ''  ? 0 : productInfo.aliexpressId)+", [sell_price]="+(productInfo.sell_price== ''  ? 0 : productInfo.sell_price)+" ,[buy_price]="+(productInfo.buy_price== ''  ? 0 : productInfo.buy_price)+" ,[stock]="+(productInfo.stock== ''  ? 0 : productInfo.stock)+" where shopify_product_id="+productInfo.shopifyProductId).then(function (recordSet) {
        
            
            dbConn.close();
            sql.close();
            
            console.log('win');
            
        }).catch(function (err) {
            //8.
            console.log(err);
            dbConn.close();
            sql.close();
        });
    }).catch(function (err) {
        //9.
        console.log(err);
    });
};


/**
 * Update the variant of a specific product in the database
 * @constructor
* @param {string} productInfo[0].shopifyProductId - Shopify product ID
* @param {string} productInfo[1] - JSON of the VARIANT
* @param {JSON} productInfo - Post query sent by the front end
 */
exports.update_variant =function (productInfo) {
  //4.
  //A REPARER 
 
var Result=[];
    var dbConn = new sql.ConnectionPool(config);
    //5.
    dbConn.connect().then(function () {
        //6.
        
        var requests = new sql.Request(dbConn);
         var parameters = [
        { name: 'shopify_product_id', sqltype: sql.NVarChar, value: productInfo[0].shopifyProductId},
        { name: 'variant', sqltype: sql.NVarChar, value: productInfo[1]}    
        ];
        parameters.forEach(function(p) {
        requests.input(p.name, p.sqltype, p.value);
    });
        requests.query("Update product set [variant]=@variant where shopify_product_id=@shopify_product_id").then(function (recordSet) {
        
            
            dbConn.close();
            sql.close();
            
            console.log('win');
            
        }).catch(function (err) {
            //8.
            console.log(err);
            dbConn.close();
            sql.close();
        });
    }).catch(function (err) {
        //9.
        console.log(err);
    });
};

 exports.insert_orders = function(order,callback) {
  //4.
    var parameters = [
      { name: 'toto', sqltype: sql.NVarChar, value: order},
      { name: 'account', sqltype: sql.NVarChar, value: 'krist-fit'}
    ];
    console.log('Insertion ID: '+order);

var Result=[];
    var dbConn = new sql.ConnectionPool(config);
    //5.
    dbConn.connect().then(function () {
        //6.
        
        var requests = new sql.Request(dbConn);
        //7.
          parameters.forEach(function(p) {
            requests.input(p.name, p.sqltype, p.value);
        });
        requests.query("INSERT INTO [order] (shopify_order_id,shopify_account_id) VALUES (@toto,@account)").then(function (recordSet) {
        
            
            dbConn.close();
            sql.close();
            
            return callback('win');
            
        }).catch(function (err) {
            //8.
            console.log(err);
            dbConn.close();
            sql.close();
        });
    }).catch(function (err) {
        //9.
        console.log(err);
    });
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="get_orders.html">get_orders</a></li><li><a href="get_product.html">get_product</a></li><li><a href="get_products.html">get_products</a></li><li><a href="insert_products.html">insert_products</a></li><li><a href="update_product.html">update_product</a></li><li><a href="update_variant.html">update_variant</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Apr 18 2019 15:57:50 GMT+0200 (Romance Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
