<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>React</title>
  <!-- Bootstrap Core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cerulean/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" type="text/css" href="styles/uptown.css">
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Lato:300,700|Oswald:300" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
    <script src="https://rawgit.com/twitter/typeahead.js/master/dist/bloodhound.min.js"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
.round {
  border-radius: 50%;
}
.text-center{text-align:center!important}@media (min-width:576px)
.text-left{text-align:left!important}.text-right{text-align:right!important}
.tt-suggestion:hover {
      background-color: #fff;
      color: #2D2D2D;}
img.pointer {
      cursor: pointer;
      }
.white {
  color:white;
}
.noMarginBot{
	margin-bottom:0rem;
}

body{
    background: #eee;
}
span{
    font-size:15px;
}

.box{
    padding:60px 0px;
}

.box-part{
    background:#FFF;
    border-radius:0;
    padding:60px 10px;
    margin:30px 0px;
}
.text{
    margin:20px 0px;
}

.fa{
     color:#4183D7;
}
.tt-dropdown-menu {
  animation: fadein ease-out 0.5s;
  min-width: 100%;
  margin-top: 2px;
  padding: 5px 0;
  background: rgba(0, 0, 0, 0.85);
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
  color: #fafafa;
}
.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}
.tt-suggestion p {
  margin: 5px 0;
}
.tt-suggestion.tt-cursor, .tt-suggestion:hover {
  color: #343434;
  background-color: #00fc87;
}
.tt-suggestion:hover {
  cursor: pointer;
}
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="client.min.js"></script>
    <!-- build:js(app/..) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/typeahead.js/dist/typeahead.bundle.min.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
</body>

</html>
